<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ProgrammingEFDB1Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="addressID" />
    </Key>
    <Property Name="addressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Street1" Type="nchar" MaxLength="50" />
    <Property Name="Street2" Type="nchar" MaxLength="50" />
    <Property Name="City" Type="nchar" MaxLength="50" />
    <Property Name="StateProvince" Type="nchar" MaxLength="50" />
    <Property Name="CountryRegion" Type="nchar" MaxLength="50" />
    <Property Name="PostalCode" Type="nchar" MaxLength="20" />
    <Property Name="AddressType" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ContactID" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="nchar" MaxLength="50" />
    <Property Name="AddDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "ProgrammingEFDB1.dbo.vOfficeAddresses" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="vOfficeAddresses">
    <Key>
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="addressID" />
      <PropertyRef Name="AddressType" />
      <PropertyRef Name="ContactID" />
      <PropertyRef Name="ModifiedDate" />
    </Key>
    <Property Name="FirstName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="addressID" Type="int" Nullable="false" />
    <Property Name="Street1" Type="nchar" MaxLength="50" />
    <Property Name="Street2" Type="nchar" MaxLength="50" />
    <Property Name="City" Type="nchar" MaxLength="50" />
    <Property Name="StateProvince" Type="nchar" MaxLength="50" />
    <Property Name="CountryRegion" Type="nchar" MaxLength="50" />
    <Property Name="PostalCode" Type="nchar" MaxLength="20" />
    <Property Name="AddressType" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ContactID" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Address_Contact">
    <End Role="Contact" Type="Self.Contact" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ProgrammingEFDB1ModelContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vOfficeAddresses" EntityType="Self.vOfficeAddresses" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vOfficeAddresses].[FirstName] AS [FirstName], 
    [vOfficeAddresses].[LastName] AS [LastName], 
    [vOfficeAddresses].[addressID] AS [addressID], 
    [vOfficeAddresses].[Street1] AS [Street1], 
    [vOfficeAddresses].[Street2] AS [Street2], 
    [vOfficeAddresses].[City] AS [City], 
    [vOfficeAddresses].[StateProvince] AS [StateProvince], 
    [vOfficeAddresses].[CountryRegion] AS [CountryRegion], 
    [vOfficeAddresses].[PostalCode] AS [PostalCode], 
    [vOfficeAddresses].[AddressType] AS [AddressType], 
    [vOfficeAddresses].[ContactID] AS [ContactID], 
    [vOfficeAddresses].[ModifiedDate] AS [ModifiedDate]
    FROM [dbo].[vOfficeAddresses] AS [vOfficeAddresses]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Address_Contact" Association="Self.FK_Address_Contact">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
  </EntityContainer>
</Schema>