<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProgrammingEFDB1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="addressID" />
    </Key>
    <Property Name="addressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Street1" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Street2" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="StateProvince" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="CountryRegion" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="AddressType" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ContactID" Type="Int32" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Contact" Relationship="Self.FK_Address_Contact" FromRole="Address" ToRole="Contact" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="AddDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Address_Contact" FromRole="Contact" ToRole="Address" />
  </EntityType>
  <EntityType Name="vOfficeAddresses">
    <Key>
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="addressID" />
      <PropertyRef Name="AddressType" />
      <PropertyRef Name="ContactID" />
      <PropertyRef Name="ModifiedDate" />
    </Key>
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="addressID" Type="Int32" Nullable="false" />
    <Property Name="Street1" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Street2" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="StateProvince" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="CountryRegion" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="AddressType" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ContactID" Type="Int32" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_Address_Contact">
    <End Role="Contact" Type="Self.Contact" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProgrammingEFDB1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Address" EntityType="Self.Address" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="vOfficeAddresses" EntityType="Self.vOfficeAddresses" />
    <AssociationSet Name="FK_Address_Contact" Association="Self.FK_Address_Contact">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
  </EntityContainer>
</Schema>